<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens</title>
    <style>
        #container{
            display: flex;
        }
        #container>div{
            margin: auto;
        }#container>div>div{
            display: flex;
            gap: 10px;
        }
        #container>div>div>p+p+p{
            color: aqua;
        }
        
        img{
            width: 300px;
            height: 400px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .exp{
            font-size: 25px;
            color: rgb(65, 62, 62);
            margin-top: -20px;
        }
        .price{
            font-size: 35px;
            margin-top: -40px;
        }
        .scratch{
            text-decoration: line-through;
        }


        
    </style>
</head>
<body>
    <div id="container">
        <div><img src="https://cdn.shopclues.com/images1/thumbnails/103065/320/320/147976958-103065391-1587804134.jpg" alt="">
        <h1>pause</h1><p class="exp">Mens cotton lomng sleeves shirt</p>
        <div class="price"><p>&#8377;359 </p><p class="scratch">&#8377;1499</p><p>-76%</p></div></div>

        <div><img src="https://assets.ajio.com/medias/sys_master/root/20210915/PLv7/61412797f997ddce89c7d6de/-473Wx593H-469008985-black-MODEL.jpg" alt="">
        <h1>Jubination</h1><p class="exp">Men whool sleeveless sweater pack of 1</p>
        <div class="price"><p>&#8377;799</p><p class="scratch">&#8377;1499</p><p>-49%</p></div></div>
    </div>
</body>
</html>