<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
            background-color: #1c2938;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: white;
            border-radius: 15px;
        }
        #card{
            display: flex;
            justify-content: space-evenly;
        }
        div>a{
            color: white;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Rebok</div>
        <div id="card">
            <div><a href="mens.html">Men</a></div>
            <div>Women</div>
            <div><a href="login .html">Login</a></div>
            <div><a href="signup.html">SignUp</a></div>
        </div>
    </div>
</body>
</html>