<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            /* border: 4px solid red; */
            background-color: #48c9b0;
            color: white;
            height: 450px;
            margin: auto;
            width: 380px;
            margin-top: 50px;
            display: grid;
            flex-direction: column;
            grid-template-columns: 80%;
            grid-template-rows: repeat(6,50px);
            gap: 20px;
            justify-content: center;
            padding-top: 50px;

        }
        #main >div{
            /* border: 4px solid green; */
            /* background-color: white; */
        }
        #main >div:nth-child(1){
            /* background-color: white; */
        }
        #main >div:nth-child(2){
            background-color: white;
            color: black;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            padding-left: 20px;
        }
        #main >div:nth-child(3){
            background-color:white;
            color: black;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            padding-left: 20px;
        }
        #main >div:nth-child(4){
            background-color:white;
            color: black;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            padding-left: 20px;
        }
        #main >div:nth-child(5){
            background-color: #17a589;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        #main >div:nth-child(6){
            background-color: #17a589;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -10px;
            font-weight: bold;
        }
        h1{
            text-align: center;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div><h1>-   Visitor   -</h1></div>
        <div>Full Name</div>
        <div>Email</div>
        <div>Organization</div>
        <div>SIGN UP</div>
        <div>RETURN</div>
    </div>
</body>
</html>